# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Bienvenidos

admin=Administrador
pRegistro=Agregar Persona
lNombre=Nombre
lApellido=Apellido
lEdad=Edad
btnGuardar=Guardar
pDatos=Datos
btnEliminar=Eliminar
tituloModal=Advertencia
mensajeModal=\u00bfSeguro que desea Eliminar el registro?
btnSi=Si
btnNo=No
lTitulo=Titulo
lAccion=Accion
pAcciones=Acciones
tituloTablaAcciones=Lista de Acciones
tituloTablaDatos=Lista de Usuarios